[ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 12; @symbol_moduledef = [Layouts,12,11,18]; ]
    module Layouts {
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 13; @symbol_functiondef = [WatchFace,13,17,26]; @symbol_param<0> = [dc,13,27,29]; @symbol_param<0>_type<0> = [Graphics,13,33,41]; @symbol_param<0>_type<1> = [Dc,13,42,44]; @symbol_return<0> = [Array,13,49,54]; @symbol_return<1> = [WatchUi,13,55,62]; @symbol_return<2> = [Drawable,13,63,71]; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
e_Projects_watch_face_dont_starve_watch_face_bin_gen_006_B3405_00_source_Rez_mcgen_13_73_19_8_start:
[ "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen" 14 12 ]
            [ "e_Projects_watch_face_dont_starve_watch_face_bin_gen_006_B3405_00_source_Rez_mcgen_13_73_19_8_start" "e_Projects_watch_face_dont_starve_watch_face_bin_gen_006_B3405_00_source_Rez_mcgen_13_73_19_8_stop" ]
            %rez_cmp_local_custom_drawable_11939594661139614796.1 = local;
            symbol [ rez_cmp_local_custom_drawable_11939594661139614796 %rez_cmp_local_custom_drawable_11939594661139614796.1 14 16 66 ];
            symbol [ Background %tmp.4 14 73 83 ];
            %tmp.4 = getv ? :Background;
            %tmp.1 = newc %tmp.4 ();
            lputv %rez_cmp_local_custom_drawable_11939594661139614796.1 %tmp.1;
            symbol [ rez_cmp_local_custom_drawable_11939594661139614796 %rez_cmp_local_custom_drawable_11939594661139614796.1 14 16 66 ];
[ "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen" 16 12 ]
            [ "e_Projects_watch_face_dont_starve_watch_face_bin_gen_006_B3405_00_source_Rez_mcgen_13_73_19_8_start" "e_Projects_watch_face_dont_starve_watch_face_bin_gen_006_B3405_00_source_Rez_mcgen_13_73_19_8_stop" ]
            %rez_cmp_local_text_TimeLabel.2 = local;
            symbol [ rez_cmp_local_text_TimeLabel %rez_cmp_local_text_TimeLabel.2 16 16 44 ];
            symbol [ WatchUi %tmp.7 16 51 58 ];
            %tmp.7 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.8 16 59 63 ];
            %tmp.8 = getv function ? %tmp.7 :Text;
            %tmp.9 = newd 6;
            %tmp.11 = const :identifier;
            symbol [ identifier %tmp.11 16 66 76 const ];
            %tmp.12 = "TimeLabel";
            %tmp.13 = dup %tmp.9;
            %tmp.14 = aputv %tmp.13 %tmp.11 %tmp.12;
            %tmp.16 = const :color;
            symbol [ color %tmp.16 16 92 97 const ];
            symbol [ Graphics %tmp.17 16 99 107 ];
            %tmp.17 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.18 16 108 118 ];
            %tmp.18 = getv %tmp.17 :COLOR_BLUE;
            %tmp.19 = dup %tmp.14;
            %tmp.20 = aputv %tmp.19 %tmp.16 %tmp.18;
            %tmp.22 = const :locX;
            symbol [ locX %tmp.22 16 121 125 const ];
            %tmp.23 = 208;
            %tmp.24 = 0.5;
            %tmp.25 = mul %tmp.23 %tmp.24;
            %tmp.26 = dup %tmp.20;
            %tmp.27 = aputv %tmp.26 %tmp.22 %tmp.25;
            %tmp.29 = const :locY;
            symbol [ locY %tmp.29 16 141 145 const ];
            %tmp.30 = 208;
            %tmp.31 = lgetv %dc;
            symbol [ dc %tmp.31 16 155 157 ];
            symbol [ getFontHeight %tmp.32 16 158 171 ];
            %tmp.32 = getv function %tmp.31 :getFontHeight;
            symbol [ Graphics %tmp.33 16 172 180 ];
            %tmp.33 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.34 16 181 191 ];
            %tmp.34 = getv %tmp.33 :FONT_LARGE;
            %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
            %tmp.36 = sub %tmp.30 %tmp.35;
            %tmp.37 = 0.5;
            %tmp.38 = mul %tmp.36 %tmp.37;
            %tmp.39 = dup %tmp.27;
            %tmp.40 = aputv %tmp.39 %tmp.29 %tmp.38;
            %tmp.42 = const :justification;
            symbol [ justification %tmp.42 16 203 216 const ];
            symbol [ Graphics %tmp.43 16 218 226 ];
            %tmp.43 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.44 16 227 246 ];
            %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_CENTER;
            %tmp.45 = dup %tmp.40;
            %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
            %tmp.48 = const :font;
            symbol [ font %tmp.48 16 249 253 const ];
            symbol [ Graphics %tmp.49 16 255 263 ];
            %tmp.49 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.50 16 264 274 ];
            %tmp.50 = getv %tmp.49 :FONT_LARGE;
            %tmp.51 = dup %tmp.46;
            %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
            %tmp.5 = newc %tmp.8 (%tmp.52);
            lputv %rez_cmp_local_text_TimeLabel.2 %tmp.5;
            symbol [ rez_cmp_local_text_TimeLabel %rez_cmp_local_text_TimeLabel.2 16 16 44 ];
[ "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen" 18 12 ]
            %tmp.53 = newa 2 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.53 18 105 110 ];
            symbol [ WatchUi %tmp.53 18 111 118 ];
            symbol [ Drawable %tmp.53 18 119 127 ];
            %tmp.54 = lgetv %rez_cmp_local_custom_drawable_11939594661139614796.1;
            symbol [ rez_cmp_local_custom_drawable_11939594661139614796 %tmp.54 18 20 70 ];
            %tmp.55 = dup %tmp.53;
            %tmp.56 = aputv %tmp.55 0 %tmp.54;
            %tmp.57 = lgetv %rez_cmp_local_text_TimeLabel.2;
            symbol [ rez_cmp_local_text_TimeLabel %tmp.57 18 72 100 ];
            %tmp.58 = dup %tmp.56;
            %tmp.59 = aputv %tmp.58 1 %tmp.57;
            ret %tmp.59;
e_Projects_watch_face_dont_starve_watch_face_bin_gen_006_B3405_00_source_Rez_mcgen_13_73_19_8_stop:
        }
    }
    [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 22; @symbol_moduledef = [Strings,22,11,18]; ]
    module Strings {
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 22; ]
        <init> {
        }
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; @symbol_vardef = [ColorLightGray,23,27,41]; @symbol_type<0> = [ResourceId,23,45,55]; ]
        var ColorLightGray as ResourceId;
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 24; @position = 27; initialized = true; @symbol_vardef = [ColorBlue,24,27,36]; @symbol_type<0> = [ResourceId,24,40,50]; ]
        var ColorBlue as ResourceId;
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; @symbol_vardef = [ColorRed,25,27,35]; @symbol_type<0> = [ResourceId,25,39,49]; ]
        var ColorRed as ResourceId;
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 26; @position = 27; initialized = true; @symbol_vardef = [ForegroundColorTitle,26,27,47]; @symbol_type<0> = [ResourceId,26,51,61]; ]
        var ForegroundColorTitle as ResourceId;
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 27; @position = 27; initialized = true; @symbol_vardef = [BackgroundColorTitle,27,27,47]; @symbol_type<0> = [ResourceId,27,51,61]; ]
        var BackgroundColorTitle as ResourceId;
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 28; @position = 27; initialized = true; @symbol_vardef = [ColorDarkGray,28,27,40]; @symbol_type<0> = [ResourceId,28,44,54]; ]
        var ColorDarkGray as ResourceId;
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; @symbol_vardef = [MilitaryFormatTitle,29,27,46]; @symbol_type<0> = [ResourceId,29,50,60]; ]
        var MilitaryFormatTitle as ResourceId;
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; @symbol_vardef = [ColorBlack,30,27,37]; @symbol_type<0> = [ResourceId,30,41,51]; ]
        var ColorBlack as ResourceId;
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; @symbol_vardef = [ColorWhite,31,27,37]; @symbol_type<0> = [ResourceId,31,41,51]; ]
        var ColorWhite as ResourceId;
        [ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; @symbol_vardef = [AppName,32,27,34]; @symbol_type<0> = [ResourceId,32,38,48]; ]
        var AppName as ResourceId;
    }
}
[ @file = "e:\Projects\watch-face-dont-starve\watch-face\bin\gen\006-B3405-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
